# smart-resume-v3

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nithra/nithraresume/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: accomplishments.json  dummyResumes.json  exampleResumes.json  objectives.json  sampleResumes.json
app/src/main/java/com/nithra/nithraresume/: MainActivity.kt  SmartResumeApp.kt
app/src/main/java/com/nithra/nithraresume/data/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/nithra/nithraresume/data/db/: Migrations.kt  SmartResumeDatabase.kt
app/src/main/java/com/nithra/nithraresume/data/db/dao/: FcmDataDao.kt  ResumeFormatBaseDao.kt  SectionChildListDao.kt  SectionChildSingleDao.kt  SectionHeadAddedDao.kt  SectionHeadBaseDao.kt  SectionHeadGroupBaseDao.kt  SectionHeadSampleDataDao.kt  UserProfileDao.kt
app/src/main/java/com/nithra/nithraresume/data/db/entity/: FcmDataEntity.kt  ResumeFormatBaseEntity.kt  SectionChild1Entity.kt  SectionChild2Entity.kt  SectionChild3Entity.kt  SectionChild4Entity.kt  SectionChild5Entity.kt  SectionChild6Entity.kt  SectionChild7Entity.kt  SectionChild8Entity.kt  SectionHeadAddedEntity.kt  SectionHeadBaseEntity.kt  SectionHeadGroupBaseEntity.kt  SectionHeadSampleDataEntity.kt  UserProfileEntity.kt
app/src/main/java/com/nithra/nithraresume/data/model/: FcmData.kt  ResumeFormat.kt  ResumeFormatType.kt  SectionChild1.kt  SectionChild2.kt  SectionChild3.kt  SectionChild4.kt  SectionChild5.kt  SectionChild6.kt  SectionChild7.kt  SectionChild8.kt  SectionHeadAdded.kt  SectionHeadBase.kt  SectionHeadGroup.kt  SectionHeadSampleData.kt  UserProfile.kt
app/src/main/java/com/nithra/nithraresume/data/repository/: FcmRepository.kt  ResumeFormatRepository.kt  SectionChildRepository.kt  SectionHeadRepository.kt  UserProfileRepository.kt
app/src/main/java/com/nithra/nithraresume/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nithra/nithraresume/pdf/: ResumePdfBuilder.kt  ResumePdfData.kt
app/src/main/java/com/nithra/nithraresume/service/: SmartResumeMessagingService.kt
app/src/main/java/com/nithra/nithraresume/ui/common/: AppExitOverlay.kt  BulletTypeDropdown.kt  DateFormatPickerDialog.kt  FeedbackDialog.kt  ObjAccompBottomSheet.kt  SectionDivider.kt
app/src/main/java/com/nithra/nithraresume/ui/format/: ResumeFormatScreen.kt  ResumeFormatViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/generate/: GenerateResumeScreen.kt  GenerateResumeViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/generatedresumes/: GeneratedResumesScreen.kt  GeneratedResumesViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/main/: ExampleResumesJson.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nithra/nithraresume/ui/notification/: NotificationDetailScreen.kt  NotificationDetailViewModel.kt  NotificationListScreen.kt  NotificationListViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/preview/: AppPreview.kt
app/src/main/java/com/nithra/nithraresume/ui/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/sample/: SampleResumesScreen.kt  SampleResumesViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/section/child/: CropImageActivityWrapper.kt  ReorderChild2Screen.kt  ReorderChild2ViewModel.kt  ReorderChild3Screen.kt  ReorderChild3ViewModel.kt  ReorderChildScreen.kt  ReorderChildViewModel.kt  ReorderableItem.kt  SectionChild1Screen.kt  SectionChild1ViewModel.kt  SectionChild2Screen.kt  SectionChild2SubScreen.kt  SectionChild2SubViewModel.kt  SectionChild2ViewModel.kt  SectionChild3Screen.kt  SectionChild3SubScreen.kt  SectionChild3SubViewModel.kt  SectionChild3ViewModel.kt  SectionChild4Screen.kt  SectionChild4SignatureScreen.kt  SectionChild4SignatureViewModel.kt  SectionChild4ViewModel.kt  SectionChild5Screen.kt  SectionChild5ViewModel.kt  SectionChild6Screen.kt  SectionChild6SubScreen.kt  SectionChild6SubViewModel.kt  SectionChild6ViewModel.kt  SectionChild7Screen.kt  SectionChild7SubScreen.kt  SectionChild7SubViewModel.kt  SectionChild7ViewModel.kt  SectionChild8Screen.kt  SectionChild8ViewModel.kt  SignatureCanvas.kt
app/src/main/java/com/nithra/nithraresume/ui/section/head/: ReorderSectionsScreen.kt  ReorderViewModel.kt  SectionHeadScreen.kt  SectionHeadViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/settings/: AppSettingsScreen.kt  AppSettingsViewModel.kt  ThemeSwitchingScreen.kt
app/src/main/java/com/nithra/nithraresume/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nithra/nithraresume/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/nithra/nithraresume/ui/viewshare/: ViewShareScreen.kt  ViewShareViewModel.kt
app/src/main/java/com/nithra/nithraresume/utils/: AdMobManager.kt  AnalyticsManager.kt  Constants.kt  DateTimeUtils.kt  FileUtils.kt  InterstitialAdHelper.kt  PrefsManager.kt  ScrollbarModifier.kt  SharedAdViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  gma_ad_services_config.xml  provider_paths.xml
app/src/test/java/com/nithra/nithraresume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
