<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="generated_resume" path="GeneratedResume/" />
    <external-files-path name="user_image"       path="UserImage/" />
    <external-files-path name="signature"        path="Signature/" />
    <files-path          name="asset_files"      path="." />
</paths>
